import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        for (int i = 0; i < h; i++) {
            StringBuilder row = new StringBuilder();
            for (int j = 0; j < w; j++) {
                if (i == 0 || i == h - 1 || j == 0 || j == w - 1) {
                    row.append('#');
                } else {
                    row.append('.');
                }
            }
            System.out.println(row.toString());
        }
    }
}